{
  "mcpServers": {
    "asset_center_personal_assets": {
      "command": "node",
      "args": ["./scripts/plugin-bootstrap.mjs"],
      "cwd": ".",
      "env_vars": [
        "ASSET_CENTER_SERVICE_TOKEN",
        "ASSET_CENTER_OAUTH_NO_BROWSER",
        "ASSET_CENTER_CODEX_API_BASE_URL",
        "ASSET_CENTER_PLUGIN_AUTO_UPDATE",
        "ASSET_CENTER_PLUGIN_MARKETPLACE",
        "ASSET_CENTER_PLUGIN_UPDATE_TIMEOUT_MS"
      ]
    }
  }
}
